<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/vertrag/src-gen"
    modelPluginID="vertrag" forceOverwrite="true" modelName="Vertrag" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Vertrag" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="vertrag" ecorePackage="Vertrag.ecore#/">
    <genClasses ecoreClass="Vertrag.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vertrag.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Vertrag.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Vertrag.ecore#//Vertrag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Vertrag/mindestvertragslaufzeit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Vertrag/datenvolumen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Vertrag/monatl_kosten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Vertrag/netzanbieter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Vertrag/internetseite"/>
    </genClasses>
    <genClasses ecoreClass="Vertrag.ecore#//Handy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Handy/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Handy/marke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vertrag.ecore#//Handy/speicher"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
