/*
 * generated by Xtext 2.12.0
 */
grammar InternalVertrag;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.VertragGrammarAccess;

}

@parser::members {

 	private VertragGrammarAccess grammarAccess;

    public InternalVertragParser(TokenStream input, VertragGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VertragGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.example.mydsl.Vertrag.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getVertragParserRuleCall_0());
		}
		this_Vertrag_0=ruleVertrag
		{
			$current = $this_Vertrag_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getHandyParserRuleCall_1());
		}
		this_Handy_1=ruleHandy
		{
			$current = $this_Handy_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVertrag
entryRuleVertrag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVertragRule()); }
	iv_ruleVertrag=ruleVertrag
	{ $current=$iv_ruleVertrag.current; }
	EOF;

// Rule Vertrag
ruleVertrag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getVertragAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='Vertrag'
							{
								newLeafNode(otherlv_1, grammarAccess.getVertragAccess().getVertragKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ZEICHENFOLGE
									{
										newLeafNode(lv_name_2_0, grammarAccess.getVertragAccess().getNameZEICHENFOLGETerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.xtext.example.mydsl.Vertrag.ZEICHENFOLGE");
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getVertragAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4='mindestvertragslaufzeit'
								{
									newLeafNode(otherlv_4, grammarAccess.getVertragAccess().getMindestvertragslaufzeitKeyword_0_3_0());
								}
								(
									(
										lv_mindestvertragslaufzeit_5_0=RULE_INT
										{
											newLeafNode(lv_mindestvertragslaufzeit_5_0, grammarAccess.getVertragAccess().getMindestvertragslaufzeitINTTerminalRuleCall_0_3_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getVertragRule());
											}
											setWithLastConsumed(
												$current,
												"mindestvertragslaufzeit",
												lv_mindestvertragslaufzeit_5_0,
												"org.xtext.example.mydsl.Vertrag.INT");
										}
									)
								)
							)*
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_6='datenvolumen'
							{
								newLeafNode(otherlv_6, grammarAccess.getVertragAccess().getDatenvolumenKeyword_1_0());
							}
							(
								(
									lv_datenvolumen_7_0=RULE_INT
									{
										newLeafNode(lv_datenvolumen_7_0, grammarAccess.getVertragAccess().getDatenvolumenINTTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"datenvolumen",
											lv_datenvolumen_7_0,
											"org.xtext.example.mydsl.Vertrag.INT");
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_8='monatl_kosten'
							{
								newLeafNode(otherlv_8, grammarAccess.getVertragAccess().getMonatl_kostenKeyword_2_0());
							}
							(
								(
									lv_monatl_kosten_9_0=RULE_PRICE
									{
										newLeafNode(lv_monatl_kosten_9_0, grammarAccess.getVertragAccess().getMonatl_kostenPRICETerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"monatl_kosten",
											lv_monatl_kosten_9_0,
											"org.xtext.example.mydsl.Vertrag.PRICE");
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_10='internetseite'
							{
								newLeafNode(otherlv_10, grammarAccess.getVertragAccess().getInternetseiteKeyword_3_0());
							}
							(
								(
									lv_internetseite_11_0=RULE_ID
									{
										newLeafNode(lv_internetseite_11_0, grammarAccess.getVertragAccess().getInternetseiteIDTerminalRuleCall_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"internetseite",
											lv_internetseite_11_0,
											"org.xtext.example.mydsl.Vertrag.ID");
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_12='netzanbieter'
							{
								newLeafNode(otherlv_12, grammarAccess.getVertragAccess().getNetzanbieterKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getVertragAccess().getValueNetzanbieterEnumRuleCall_4_1_0());
									}
									lv_value_13_0=ruleNetzanbieter
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getVertragRule());
										}
										set(
											$current,
											"value",
											lv_value_13_0,
											"org.xtext.example.mydsl.Vertrag.Netzanbieter");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_14='telefon-flat'
							{
								newLeafNode(otherlv_14, grammarAccess.getVertragAccess().getTelefonFlatKeyword_5_0());
							}
							(
								(
									lv_telefonflat_15_0=RULE_ID
									{
										newLeafNode(lv_telefonflat_15_0, grammarAccess.getVertragAccess().getTelefonflatIDTerminalRuleCall_5_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"telefonflat",
											lv_telefonflat_15_0,
											"org.xtext.example.mydsl.Vertrag.ID");
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_16='sms-flat'
							{
								newLeafNode(otherlv_16, grammarAccess.getVertragAccess().getSmsFlatKeyword_6_0());
							}
							(
								(
									lv_smsflat_17_0=RULE_ID
									{
										newLeafNode(lv_smsflat_17_0, grammarAccess.getVertragAccess().getSmsflatIDTerminalRuleCall_6_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
										setWithLastConsumed(
											$current,
											"smsflat",
											lv_smsflat_17_0,
											"org.xtext.example.mydsl.Vertrag.ID");
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_18='geraet'
							{
								newLeafNode(otherlv_18, grammarAccess.getVertragAccess().getGeraetKeyword_7_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVertragRule());
										}
									}
									otherlv_19=RULE_ID
									{
										newLeafNode(otherlv_19, grammarAccess.getVertragAccess().getGeraetHandyCrossReference_7_1_0());
									}
								)
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVertragAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVertragAccess().getUnorderedGroup(), 8);
				}
							({true}?=>(otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getVertragAccess().getRightCurlyBracketKeyword_8());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVertragAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getVertragAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getVertragAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleHandy
entryRuleHandy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHandyRule()); }
	iv_ruleHandy=ruleHandy
	{ $current=$iv_ruleHandy.current; }
	EOF;

// Rule Handy
ruleHandy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='handy'
		{
			newLeafNode(otherlv_0, grammarAccess.getHandyAccess().getHandyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHandyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHandyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.Vertrag.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHandyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHandyAccess().getSystemBetriebssystemEnumRuleCall_3_0());
				}
				lv_system_3_0=ruleBetriebssystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHandyRule());
					}
					set(
						$current,
						"system",
						true,
						"org.xtext.example.mydsl.Vertrag.Betriebssystem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHandyAccess().getMarkeMarkeEnumRuleCall_4_0());
				}
				lv_marke_4_0=ruleMarke
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHandyRule());
					}
					set(
						$current,
						"marke",
						true,
						"org.xtext.example.mydsl.Vertrag.Marke");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_speicher_5_0=RULE_ID
				{
					newLeafNode(lv_speicher_5_0, grammarAccess.getHandyAccess().getSpeicherIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHandyRule());
					}
					setWithLastConsumed(
						$current,
						"speicher",
						true,
						"org.xtext.example.mydsl.Vertrag.ID");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getHandyAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule Netzanbieter
ruleNetzanbieter returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='O2'
			{
				$current = grammarAccess.getNetzanbieterAccess().getO2EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNetzanbieterAccess().getO2EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TELEKOM'
			{
				$current = grammarAccess.getNetzanbieterAccess().getTELEKOMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNetzanbieterAccess().getTELEKOMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='VODAFON'
			{
				$current = grammarAccess.getNetzanbieterAccess().getVODAFONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNetzanbieterAccess().getVODAFONEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Betriebssystem
ruleBetriebssystem returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ANDROID'
			{
				$current = grammarAccess.getBetriebssystemAccess().getANDROIDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBetriebssystemAccess().getANDROIDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IOS'
			{
				$current = grammarAccess.getBetriebssystemAccess().getIOSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBetriebssystemAccess().getIOSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Marke
ruleMarke returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SAMSUNG'
			{
				$current = grammarAccess.getMarkeAccess().getSAMSUNGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMarkeAccess().getSAMSUNGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IPHONE'
			{
				$current = grammarAccess.getMarkeAccess().getIPHONEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMarkeAccess().getIPHONEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ZEICHENFOLGE : ('0'..'9'|'a'..'z'|'A'..'Z')+;

RULE_INT : ('0'..'9')+;

RULE_PRICE : ('0'..'9')+ ',' '0'..'9' '0'..'9';

RULE_ID : ('0'..'9'|'a'..'z'|'A'..'Z')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
