grammar org.xtext.example.mydsl.Vertrag with org.eclipse.xtext.common.Terminals

generate vertrag "http://www.xtext.org/example/mydsl/Vertrag"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// Modell Medell Medel
Model:
	(elements+=Element)*;

terminal ZEICHENFOLGE returns ecore::EString:
	('0'..'9' | 'a'..'z' | 'A'..'Z')+;

@Override
terminal INT returns ecore::EInt:
	('0'..'9')+;
	
terminal PRICE returns ecore::EString:
	('0'..'9')+(',')('0'..'9')('0'..'9');

@Override	
terminal ID returns ecore::EString:
	('0'..'9' | 'a'..'z' | 'A'..'Z')+;

Element:
	Vertrag | Handy;
	
enum Netzanbieter:
	O2 | TELEKOM | VODAFON;
	
enum Betriebssystem:
	ANDROID | IOS;
	
enum Marke:
	SAMSUNG | IPHONE;
	

Vertrag:
	'Vertrag' name=ZEICHENFOLGE'{'
		('mindestvertragslaufzeit' mindestvertragslaufzeit=INT)* &
		('datenvolumen' datenvolumen=INT)* &
		('monatl_kosten'monatl_kosten=PRICE)* &
		('internetseite' internetseite=ID)* &
		('netzanbieter' (value=Netzanbieter))* &
		('telefon-flat' (telefonflat=ID))* &
		('sms-flat' (smsflat=ID))* &
		('geraet' (geraet=[Handy]))* &
	'}';

Handy:
	'handy' name=ID '{'
	system?=Betriebssystem
	marke?=Marke
	speicher?=ID
	'}';

