/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class VertragGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
		fsa.generateFile("Main.java", compile);
	}
	
	def compile() {
		'''
		import java.io.FileNotFoundException;
		import java.io.PrintWriter;
		import java.io.UnsupportedEncodingException;
		import java.util.ArrayList;
		import java.util.List;
		
		import org.apache.http.impl.conn.Wire;
		import org.openqa.selenium.By;
		import org.openqa.selenium.By.ById;
		import org.openqa.selenium.JavascriptExecutor;
		import org.openqa.selenium.WebDriver;
		import org.openqa.selenium.WebElement;
		import org.openqa.selenium.chrome.ChromeDriver;
		import org.openqa.selenium.support.ui.ExpectedCondition;
		import org.openqa.selenium.support.ui.WebDriverWait;
		
		public class Test {
		
			
			
			public static void loadPage() throws InterruptedException {
				jse = (JavascriptExecutor) driver;
				for (int i = 0; i < 2; i++) {
					Thread.sleep(500);
					jse.executeScript("window.scrollBy(0,8000)", "");
				}
			}
		
			public static WebDriver driver;
			public static JavascriptExecutor jse;
			public static int counter = 0;
			public static String netz = "99";
			public static String Vodafone_netz = "Vodafone"; //1
			public static String o2_netz = "O2"; //3
			public static String Telekom_netz = "Telekom"; //4
			public static void main(String[] args) throws InterruptedException, FileNotFoundException, UnsupportedEncodingException {
		
				System.setProperty("webdriver.chrome.driver", "/home/toghrul/Downloads/chromedriver");
				PrintWriter writer = new PrintWriter("the-file-name.txt", "UTF-8");
				driver = new ChromeDriver();
				driver.get("https://www.check24.de/handytarife/anbieter/");
				
				
				WebElement container = driver.findElement(By.id("c24-provider-container"));
				
				List<WebElement> l = container.findElements(By.xpath("*"));
				List<String> Anbieter = new ArrayList();
				
				writer.println("Anzah der Anbieter" + l.size());
				
				int i = 0;
				for(WebElement x : l) {
					WebElement a = x.findElement(By.xpath("div[1]/a"));
					Anbieter.add(a.getAttribute("href"));
				}
				
				for(String link : Anbieter) {
					try {
					driver.get(link);
					Thread.sleep(500);
					try {
						driver.findElement(By.xpath("/html/body/div[2]/div[3]/div/div/div/div/ul/li[1]")).click();
						}catch (Exception e) {
							continue;
						}
					loadPage();
					int size = driver.findElements(By.tagName("hardware-select-item")).size();
					for(int c=0;c<size;c++) {
						List <WebElement> handyyy = driver.findElements(By.tagName("hardware-select-item"));
						
						String handyName = "";
						
						try {
						handyName = handyyy.get(c).findElement(By.tagName("h3")).getAttribute("outerHTML").replaceAll("<h3 class=\"headline ng-binding\">", "").replaceAll("</h3>", "").replaceAll("<br>", " ");
						}catch (Exception e) {
							
						}
						handyyy.get(c).click();
						loadPage();
						Thread.sleep(500);
						
						
						
						List <WebElement> divClassProvider = driver.findElements(By.tagName("product-item"));
						
						writer.println("Anzahl Verträge: "+divClassProvider.size());
						
						
						try {
						for(WebElement x : divClassProvider){
							counter = counter + 1;
							
							System.out.println(counter);
							
							writer.println("ID: " + counter);
							WebElement provider = x.findElement(By.className("provider"));
							WebElement network = x.findElement(By.className("info-column"));
							writer.println("Anbieter: " + provider.findElement(By.xpath(".//img")).getAttribute("title"));
							
							netz = network.findElement(By.xpath(".//span")).getAttribute("data-network-logo");
							if (netz.equals("1")) writer.println("Netz: " +Vodafone_netz);			
							if (netz.equals("2")) writer.println("- kein Netz definiert -");			
							if (netz.equals("3")) writer.println("Netz: " +o2_netz);	
							if (netz.equals("4")) writer.println("Netz: " +Telekom_netz);
							if (netz.equals("99")) writer.println("- kein Netz eingetragen -");
							
							
							
							writer.println("Name: " + provider.findElement(By.xpath(".//div[contains(@class, 'provider-name')]")).getText());
							writer.println("Laufzeit: " + provider.findElement(By.xpath(".//div[contains(@class, 'contract-period')]")).getText());
							//writer.println("Handy: " + x.findElement(By.xpath(".//span[contains(@class, 'name')]")).getText());
							//writer.println("Handy: " + handyName);
							String datavolume = x.findElement(By.xpath(".//div[contains(@class, 'traffic')]")).getText();
							
							String datavolumes[] = datavolume.split("\\r?\\n");
							String volumen = datavolumes[0]; // 25 GB
							String speed = datavolumes[1]; // 300mb/sek
							writer.println("Datenvolumen: " + volumen);
							writer.println("Geschwindigkeit: " + speed);
							
							//String handyName = x.findElement(By.className("name open-subvariations ng-binding ng-scope")).getText();
							writer.println("Handy: " + handyName);
							
							String benefit_voice = x.findElement(By.xpath(".//div[contains(@class, 'voice')]")).getText().replaceAll("[\r\n]+", " ");
							if( benefit_voice.equals("Telefon- Flat")) writer.println("Telefon- Flat: true");
							else writer.println("Telefon- Flat: " + benefit_voice);
							try {
							String benefit_sms = x.findElement(By.xpath(".//div[contains(@class, 'sms')]")).getText().replaceAll("[\r\n]+", " ");
							if( benefit_sms.equals("SMS- Flat")) writer.println("SMS- Flat: true");
							else writer.println("SMS- Flat: " + benefit_sms);
							}catch (Exception e) {
							}
							
							String regex = "test";
							String preis = x.findElement(By.xpath(".//div[contains(@class, 'price')]")).getText().split("\\€", 2)[0].replaceAll("[\r\n]+", " ");
							if (preis.contains("Durchschnitt pro Monat")) regex = "\\s*\\bDurchschnitt pro Monat\\b\\s*";
							else regex = "\\s*\\bDurchsch. pro Monat\\b\\s*";
							preis = preis.replaceAll(regex, "");
							writer.println("Preis: "+ preis);
							
							writer.println("----------------");
						}
						}catch(Exception e) {}
						
						driver.get(link);
						try {
							driver.findElement(By.xpath("/html/body/div[2]/div[3]/div/div/div/div/ul/li[1]")).click();
							}catch (Exception e) {
								continue;
							}
						loadPage();
					}
					}catch (Exception e) {
						
					}
				}
				for(String link : Anbieter) {
					
					
					driver.get(link);
					//wait(driver);
					Thread.sleep(500);
					try {
					driver.findElement(By.xpath("/html/body/div[2]/div[3]/div/div/div/div/ul/li[2]")).click();
					}catch (Exception e) {
						continue;
					}
					Thread.sleep(500);
					loadPage();
					
					List <WebElement> divClassProvider = driver.findElements(By.tagName("product-item"));
					
					writer.println("Anzahl Verträge: "+divClassProvider.size());
					
					// Durchlaufe alle Listenelemente
					for(WebElement x : divClassProvider){
						counter = counter + 1;
						System.out.println(counter);
						writer.println("ID: " + counter);
						WebElement provider = x.findElement(By.className("provider"));
						WebElement network = x.findElement(By.className("info-column"));
						writer.println("Anbieter: " + provider.findElement(By.xpath(".//img")).getAttribute("title"));
						
						netz = network.findElement(By.xpath(".//span")).getAttribute("data-network-logo");
						if (netz.equals("1")) writer.println("Netz: " +Vodafone_netz);			
						if (netz.equals("2")) writer.println("- kein Netz definiert -");			
						if (netz.equals("3")) writer.println("Netz: " +o2_netz);	
						if (netz.equals("4")) writer.println("Netz: " +Telekom_netz);
						if (netz.equals("99")) writer.println("- kein Netz eingetragen -");
						
						
						
						writer.println("Name: " + provider.findElement(By.xpath(".//div[contains(@class, 'provider-name')]")).getText());
						writer.println("Laufzeit: " + provider.findElement(By.xpath(".//div[contains(@class, 'contract-period')]")).getText());
						//writer.println("Handy: " + x.findElement(By.xpath(".//span[contains(@class, 'name')]")).getText());
						
						String datavolume = x.findElement(By.xpath(".//div[contains(@class, 'traffic')]")).getText();
						String datavolumes[] = datavolume.split("\\r?\\n");
						String volumen = datavolumes[0]; // 25 GB
						String speed = datavolumes[1]; // 300mb/sek
						writer.println("Datenvolumen: " + volumen);
						writer.println("Geschwindigkeit: " + speed);
						
						String benefit_voice = x.findElement(By.xpath(".//div[contains(@class, 'voice')]")).getText().replaceAll("[\r\n]+", " ");
						if( benefit_voice.equals("Telefon- Flat")) writer.println("Telefon- Flat: true");
						else writer.println("Telefon- Flat: " + benefit_voice);
						
						try {
						String benefit_sms = x.findElement(By.xpath(".//div[contains(@class, 'sms')]")).getText().replaceAll("[\r\n]+", " ");
						if( benefit_sms.equals("SMS- Flat")) writer.println("SMS- Flat: true");
						else writer.println("SMS- Flat: " + benefit_sms);
						}catch (Exception e) {
						}
						
						String regex = "test";
						String preis = x.findElement(By.xpath(".//div[contains(@class, 'price')]")).getText().split("\\€", 2)[0].replaceAll("[\r\n]+", " ");
						if (preis.contains("Durchschnitt pro Monat")) regex = "\\s*\\bDurchschnitt pro Monat\\b\\s*";
						else regex = "\\s*\\bDurchsch. pro Monat\\b\\s*";
						preis = preis.replaceAll(regex, "");
						writer.println("Preis: "+ preis);
						
						writer.println("----------------");
					}
				}
				
				writer.close();
			}
		
		}
		'''
	}
}
