grammar org.xtext.example.mydsl.Vertrag with org.eclipse.xtext.common.Terminals

generate vertrag "http://www.xtext.org/example/mydsl/Vertrag"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// Modell Medell Medel
Model:
	(elements+=Element)*;

terminal ID :
	('0'..'9' | 'a'..'z' | 'A'..'Z')+;

Element:
	Vertrag | Handy;

Vertrag:
	'Vertrag' name=ID '{'
	('datenvolumen' datenvolumen=ID)?&
	('mindestvertragslaufzeit' mindestvertragslaufzeit=ID)? &
	('monatl_kosten' monatl_kosten=ID)? &
	('netzanbieter' netzanbieter=ID)? &
	('handy' handy=[Handy])? &
	'}';

Handy:
	'handy' name=ID '{'
	('system' system=ID)?&
	('marke' marke=ID)? &
	('speicher' speicher=ID)? &
	'}';

