grammar org.xtext.example.mydsl.Vertrag with org.eclipse.xtext.common.Terminals

generate vertrag "http://www.xtext.org/example/mydsl/Vertrag"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// Modell Medell Medel
Model:
	elements += Element*
	;
	
// Test
Element :
	Vertrag | Handy
;
// Definition von ID INT FLOAT
terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal FLOAT returns ecore::EFloat: INT ('.' INT)?;

// Definition von Vertrag
Vertrag:
	'Vertrag' name=ID'{'
		('mindestvertragslaufzeit' mindestvertragslaufzeit=INT)* &
		('datenvolumen'datenvolumen=INT)* &
		('monatl_kosten'monatl_kosten=FLOAT)* &
		('netzanbieter' netzanbieter=ID)* &
		
	'}'
;

// Definition von Gearet Github
Handy :
	'handy' name=ID '{'
		('system' system=ID)     ? &
		('marke' marke=ID)       ? &
		('speicher' speicher=INT)? &
	'}'
;