grammar org.xtext.example.mydsl.Vertrag with org.eclipse.xtext.common.Terminals

generate vertrag "http://www.xtext.org/example/mydsl/Vertrag"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// Modell Medell Medel
Model:
	(elements+=Element)*;

terminal ZEICHENFOLGE returns ecore::EString:
	('0'..'9' | 'a'..'z')+;

Element:
	Vertrag | Handy;

Vertrag:
	'Vertrag' name=ZEICHENFOLGE '{'
	('datenvolumen' datenvolumen=ZEICHENFOLGE)?&
	('mindestvertragslaufzeit' mindestvertragslaufzeit=ZEICHENFOLGE)? &
	('monatl_kosten' monatl_kosten=ZEICHENFOLGE)? &
	('netzanbieter' netzanbieter=ZEICHENFOLGE)? &
	('handy' handy=[Handy])? &
	'}';

Handy:
	'handy' name=ID '{'
	system?=ID
	marke?=ID
	speicher?=ID
	'}';

